@font-face {
    font-family: 'Arial';
    src: url('subset-Arial-BoldItalicMT.eot');
    src: url('subset-Arial-BoldItalicMT.eot?#iefix') format('embedded-opentype'),
        url('subset-Arial-BoldItalicMT.woff2') format('woff2'),
        url('subset-Arial-BoldItalicMT.woff') format('woff'),
        url('subset-Arial-BoldItalicMT.ttf') format('truetype'),
        url('subset-Arial-BoldItalicMT.svg#Arial-BoldItalicMT') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Arial';
    src: url('subset-Arial-BoldMT.eot');
    src: url('subset-Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
        url('subset-Arial-BoldMT.woff2') format('woff2'),
        url('subset-Arial-BoldMT.woff') format('woff'),
        url('subset-Arial-BoldMT.ttf') format('truetype'),
        url('subset-Arial-BoldMT.svg#Arial-BoldMT') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Arial';
    src: url('subset-ArialMT.eot');
    src: url('subset-ArialMT.eot?#iefix') format('embedded-opentype'),
        url('subset-ArialMT.woff2') format('woff2'),
        url('subset-ArialMT.woff') format('woff'),
        url('subset-ArialMT.ttf') format('truetype'),
        url('subset-ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
}

